DEBUG=False
ALLOWED_HOSTS=127.0.0.1
SERVER_HOST=127.0.0.1
SERVER_PORT=8001

# Database Config
MASTER_DB_NAME=postgres
MASTER_DB_USER=postgres
MASTER_DB_PASSWORD=password
MASTER_DB_HOST=localhost
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable

REPLICA_DB_NAME=postgres
REPLICA_DB_USER=postgres
REPLICA_DB_PASSWORD=password
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5432
REPLICA_SSL_MODE=disable